5. What is emmet? List some of the advantages emmet offers?
Ans :Emmet is a plugin for text editors that allows you to write CSS faster by using abbreviations that expand into full code. It can save a lot of time when writing code because you can type a few characters and then expand them into a long
Some of the advantages are-

1.Saves a lot of time.

2.Increase productivity.

3.Efficient Programming.

4.Allows to type shortcuts that are then expanded into full pieces of code after auto suggestive letter pops up.