3. Write a short note on tags, elements, and attributes along with relevant examples ?
ans:In HTML, tags, elements, and attributes are very helpful to define the structure and the content of a web page.
TAGS:
HTML tags are what defines where an HTML element starts and where it ends. There is usually an opening bracket followed by the element’s name and, finally, a closing bracket.

In most cases, there is always a start tag and an end tag enclosing an element. Nevertheless, that is not the case for all elements.

As far as HTML is concerned, there are several types of a tag. The first one is the start tag. It contains two opposite angle brackets. Examples include:

<title>
<p>
<b>
The other one is the end tag. The similarity to the start tag, it has angle brackets. However, there is a forward slash after the first angle bracket. Examples of the end tags corresponding to the start tags above are as follows.

</title>
</p>
</b>
Example:img src="smiley.gif" alt="Smiley face" height="42" width="42"> 

ELEMENT:
here are two broad categories of HTML elements. They are the inline-level as well as the block-level HTML elements. The block-level elements make up the structure of the document. It takes up the entire width of the page.

There is always a line before and after a block HTML element. Examples include <div>, <p>, <h1>, <h6>, <form>, <ol>, <ul> and <li>, e.t.c.

On the other hand, the inline-level elements are mainly in the contents of a block. In addition to that, their width is based on how much space that individual element needs. They include <img>, <a>, <span>, <strong>, <b>, <em>, <i>, <code>, <input> and <button> among others.

Attributes:
In simple words, an HTML attribute is what modifies an HTML element. It is usually in the form of unique words that one inserts inside the opening tag. They control the behavior of the element that follows.

Every tag has two sections. The first one is usually the name of the attribute, while the other one is its value. The two are usually separated by an equals sign (=). Attributes are inside the start tag of that particular element that needs modification.

One can enclose the value of the attribute using either double or single quotes. In some cases where there is the usage of certain characters, quoting may not be necessary. It is good to note that the rules may be different when it comes to other languages, including the sister one, XHTML.

However, experts have rules unquoted attribute values to be unsafe. Equally important, not all attributes need values. A good example is an ismap attribute, which modifies the img element
